# gitpub

./: README.md
WebAPI/: WebAPI.sln  docker-compose.yml
WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/WebAPI.BL/: WebAPI.BL.csproj
WebAPI/WebAPI.BL/Mapping/: MapsterConfiguration.cs
WebAPI/WebAPI.BL/Models/: BaseDto.cs
WebAPI/WebAPI.BL/Models/Question/: QuestionAddDto.cs  QuestionDto.cs
WebAPI/WebAPI.BL/Models/Quiz/: QuizDto.cs  QuizQuestionsDto.cs
WebAPI/WebAPI.BL/Services/: ExportService.cs  ExportToCsvService.cs  QuestionService.cs  QuizService.cs
WebAPI/WebAPI.BL/Services/Interfaces/: IExportService.cs  IQuestionService.cs  IQuizExporter.cs  IQuizService.cs
WebAPI/WebAPI.DAL/: WebAPI.DAL.csproj
WebAPI/WebAPI.DAL/Migrations/: 20250719085933_InitialCreate.Designer.cs  20250719085933_InitialCreate.cs  20250722200041_SeedInitialData.Designer.cs  20250722200041_SeedInitialData.cs  20250722213925_AddIndexToQuizName.Designer.cs  20250722213925_AddIndexToQuizName.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI.DAL/Models/: Question.cs  Quiz.cs
WebAPI/WebAPI.DAL/Models/Common/: Entity.cs  LengthConstants.cs
WebAPI/WebAPI.DAL/Persistence/: AppDbContext.cs
WebAPI/WebAPI.DAL/Persistence/Configurations/: ConfigurationBuilderExtension.cs  QuestionConfiguration.cs  QuizConfiguration.cs
WebAPI/WebAPI/Bootstrap/: DatabaseBootstrap.cs  ExportersBootstrap.cs  LoggingBootstrap.cs  MinimalApiBootstrap.cs  ServiceCollectionExtension.cs  SwaggerBootstrap.cs
WebAPI/WebAPI/Constants/: ErrorConstants.cs  FilteringConstants.cs
WebAPI/WebAPI/Core/: ApiEndpoint.cs
WebAPI/WebAPI/Core/Models/: BasePaginatedRequest.cs  BasePaginatedResponse.cs  BaseQuizRequest.cs
WebAPI/WebAPI/Core/Validation/: BasePaginatedValidator.cs  BaseQuestionValidator.cs  BaseQuizValidator.cs  ValidationMessages.cs
WebAPI/WebAPI/Modules/Questions/Features/GetQuestions/: GetQuestionsEndpoint.cs  GetQuestionsRequest.cs  GetQuestionsResponse.cs  GetQuestionsValidator.cs
WebAPI/WebAPI/Modules/Questions/GetQuestions/Features/: GetQuestionsEndpoint.cs  GetQuestionsRequest.cs  GetQuestionsResponse.cs  GetQuestionsValidator.cs
WebAPI/WebAPI/Modules/Quizzes/Features/CreateQuiz/: CreateQuizEndpoint.cs  CreateQuizResponse.cs  CreateQuizValidator.cs
WebAPI/WebAPI/Modules/Quizzes/Features/DeleteQuiz/: DeleteQuizEndpoint.cs  DeleteQuizRequest.cs
WebAPI/WebAPI/Modules/Quizzes/Features/ExportQuiz/: ExportQuizEndpoint.cs  ExportQuizRequest.cs  ExportQuizValidator.cs
WebAPI/WebAPI/Modules/Quizzes/Features/GetExportFormats/: GetExportFormatsEndpoint.cs  GetExportFormatsResponse.cs
WebAPI/WebAPI/Modules/Quizzes/Features/GetQuiz/: GetQuizEndpoint.cs  GetQuizRequest.cs
WebAPI/WebAPI/Modules/Quizzes/Features/GetQuizzes/: GetQuizzesEndpoint.cs  GetQuizzesResponse.cs  HelloEndpoint.cs
WebAPI/WebAPI/Modules/Quizzes/Features/UpdateQuiz/: UpdateQuizEndpoint.cs  UpdateQuizRequest.cs  UpdateQuizValidator.cs
WebAPI/WebAPI/Properties/: launchSettings.json
